<!DOCTYPE html>
<html>
<head>
    <title>test task JavaScript advanced</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="app-container pt-40">
    <div class="top-cart">
        <div class="top-cart-info">
            <div class="container top-cart-info-container">
                <span class="top-cart-info__item">
                     Товаров в корзине - <span class="red-info red-info_count">XXX</span>,
                      на сумму <span class="red-info red-info_price">XXX</span> грн</span>
                <button class="btn-check" id="order-btn">Оформить заказ</button>
            </div>
        </div><!-- /.top-cart-info -->

    </div><!-- /.top-cart -->



    <header class="top-header">
        <div class="container">
            <h1>Welcome to our site</h1>
        </div>
    </header>

    <div class="wrap">
        <section class="container">
            <div class="filter-box">
                <div class="select-box">
                    <label class="filter-label">Категория</label>
                    <select class="select-control">
                        <option value="0">Все</option>
                        <option value="1">Завтраки</option>
                        <option  value="2">Первые блюда</option>
                        <option  value="3">Гарниры</option>
                    </select>
                </div><!-- /.select-box -->
                <div class="price-select-box">
                    <label class="filter-label">Цена</label>
                    <select class="select-control">
                        <option value="0">Все</option>
                        <option value="30">До 30 грн</option>
                        <option value="50">До 50 грн</option>
                        <option value="100">До 100 грн</option>
                        <option value="150">До 150 грн</option>
                    </select>
                </div><!-- /.price-select-box -->
            </div><!-- /filter-box-->

            <div class="products-box products-box_example" style="display:none;" >
                <div class="product-box__item breakfast">
                    <h3 class="product-box__title">Овсяная каша с фруктами</h3>
                    <div class="product-box__img">
                        <img class="img-fluid" src="i/im1.jpg">
                    </div>
                    <div class="product-box__meta">
                        <p><span class="product-box__cost">25</span> грн.</p>
                        <div class="qty">
                            <input class="qty__item" type="number"> Кол
                        </div>
                        <button class="product-box__btn">Добавить</button>
                    </div>
                </div>
            </div>

            <div class="products-box grid-box products-box_fn">


            </div><!-- /product-box-->

        </section>
    </div>

    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="" class="form">
                <input type="text" placeholder="Имя" class="form__name">
                <input type="text" placeholder="e-mail" class="form__e-mail">
                <input type="button" value="Оформить заказ" class="form__btn" id="form__btn">
                <div class="form__error">Пожалуйста, заполние все поля</div>
            </form>
        </div>
    </div>
    <div id="thank" class="thank">
        <div class="thank-content">
            <p>Спасибо, заказ отправлен в обработку!</p>
        </div>
    </div>

    <footer class="bottom-footer bg-beetroot py-1">
        <div class="container">
            <div class="footer-row">
                <div class="col-md-3">Beetroot &copy;2018</div>
                <div class="col-md-9 text-center">
                    <a target="_blank" href="https://academy.beetroot.se/?">Bettroot academy  2018</a>
                </div>
            </div>
        </div>
    </footer>
</div><!-- /.app-container -->


<script type="text/javascript" src="js/script.js"></script>
</body>
</html>